@import "tailwindcss";

.ptb--50{
    padding: 50px 0;
}
.card-container--ptb--50{
    padding: 50px 0 180px 0;
}
.section-h1{ 
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #1B0784;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.section-h5{
    text-align: center;
    padding: 10px 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
nav{
    padding: 12px 10px;
}
.logo-box img{
    width: 210px;
}
.bar-box{
    display:none;
}
.bar-box a{
    padding:5px;
    transition: 0.6s all ease;
    border-radius: 50%;
}
.bar-box a:hover{
    background-color: #ebeaea;
    border-radius: 50%;
    transition: 0.6s all ease;
}
.icon-box{
    gap: 30px;
}
.icon-box a i{
    font-weight: 500;
    font-size: 20px;    
    padding: 4px 8px;  
    border-radius: 50%;
    transition: 0.6s all ease;  
}
.icon-box a:hover i{
    background-color: #ebeaea;
    border-radius: 50%;
    transition: 0.6s all ease;
}
.icon-box h5{
    font-weight: 600;
    line-height:.5;
    font-size: 12px;
}
.showMenu{
    right: 0% !important;
    transition: all 0.5s ease;    
}
.showMenu ul li a{
    text-transform:capitalize;
}
.showMenu ul li{
    padding: 3px 22px 15px 22px;
    border-bottom: 1px solid #ddd;
}
.showMenu ul li:nth-child(1){
    border-top: 1px solid #ddd;
    padding-top: 16px;
}
.menutab ul{
    gap: 30px;
}
.menutab ul li a:hover{
    border-bottom: 2px solid #000000;
}
.banner-section{
    background-color: #efecff;
}
.banner-section h5{
    margin-bottom: 2%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.banner-section h1{
    font-size: 76px;
    line-height: 70px;
    color: #1B0784;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: none;
    
}
.banner-section a{
    padding: 10px 20px;
    margin-top: 3%;
    color: #8A1A92; 
    border-radius:50px; 
    transition: .6s all ease;  
}
.banner-section a:hover{
    border: 1px solid #fff;
    background-color: #fff;
    box-shadow: 0 0 15px -8px #000000e6;
    transition: .6s all ease;
}
.bannerimg-box a{
    padding: 10px 20px;
    margin-top: 3%;
    color: #ffffff;
    border-radius: 50px;
    transition: .6s all ease;
    position: relative;
    top: -20%;
    right: -53%;
    border: none;
    background-color: #000000;
}
.bannerimg-box a:hover{
    border:none;
    background-color: #000000;
    box-shadow: 0 0 15px -8px #000000e6;
    transition: .6s all ease;
}
.topcategory-imgbox {
    position: relative;
    width: 250px;
    height: 250px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .topCategory-slider .swiper-wrapper .swiper-slide{
    margin-right: 20px !important;
} */
.swiper-button-prev:after, .swiper-button-next:after {
    opacity: .6 !important;
    font-size: 20px !important;
    background: #ddd !important;
    padding: 10px 15px !important;
    border-radius: 50% !important;
}
.swiper-button-prev, .swiper-button-next {
    color: #000 !important;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 10px) !important;
    right: auto !important;
}
.card-container-section{
    background-color:#efecff;
}
.topcategory-imgbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 100%;
    transition: o.6s all ease;
}
.topcategory-imgbox .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.topcategory-imgbox:hover img {
    opacity: 0.8;
    transition: 0.6s all ease;
}

.topcategory-imgbox .text-box h1 {
    color: rgb(255, 255, 255);
    font-size: .9rem;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}
.card-container{
    gap: 149px 0;
    margin-top: 40px;
}
.card-container .card-box{
    width: 275px;
    height: 350px;
    position: relative;
}
.card-container .card-box img{
    position: relative;
    width:100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    padding: 8px;
    background-color: #fff;
}
.card-container .card-text{
    display: flex;
    justify-content: center;
}
.card-container .card-text button{
    position: absolute;
    text-align: center;
    background-color: #000;
    width: fit-content;
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
    visibility: hidden;
    transition: 0.6s all ease;
    margin-top: -18%;
    opacity: 0.1;
    cursor: pointer;
}
.card-container .card-text button:hover{
    background-color: #fff;
    box-shadow: 0 0 15px -8px #000000e6;
    transition: .6s all ease;
    opacity: 9;
    color: #000;
}
.card-container .card-box:hover .card-text button{
    opacity: 0.9;
    visibility: visible;
    margin-top: -30%;
    transform: 0.6s all ease;
}
.card-container .ulli-box ul{
    position: absolute;
    top: 6%;
    right: 0%;
    opacity: 0.1;
    visibility: hidden;
    transition: .6s all ease;
}
.card-container .card-box:hover .ulli-box ul{
    opacity: 0.9;
    visibility: visible;
    right: 8%;
    transition: .6s all ease;
}
.card-container .ulli-box ul li{
    display: flex;
    flex-direction: column;
}
.card-container .ulli-box ul li i{
    background-color: #fff; 
    padding: 7px 10px;
    margin: 2px;
    border-radius: 50px;
    transition: .6s all ease;
    cursor: pointer;
}
.card-container .ulli-box ul li i:hover{
    background-color: #000000; 
    padding: 7px 10px;
    color: #ffffff;
    transition: .6s all ease;
}
.card-container .card-badge{
    position: absolute;
    top: 6%;
    left: 8%;
    background-color: #F6A54C;
    padding: 0px 15px;
    border-radius:50px;
}
.card-container .card-badge h3{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
}
.card-detail-box{
    background-color: #fff;
}
.card-box h1{
    font-size: 20px;
    font-weight: 600;
    margin: 7px 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card-box h2{
    font-size: 20px;
    font-weight: 700;
    color:#1b0784;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card-box h3{
    font-size: 20px;
    font-weight: 700;
    color:#004916;
    text-decoration: line-through;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card-box h6{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card-box h4{
    font-size: 16px;
    font-weight: 700;    
    color: rgb(188, 14, 14);
}
.provided-content-section{
    gap: 10px;
}
.providedservice-section .image-box{
    border-radius: 50%;
    border: 1px solid rgb(191, 191, 191);
}
.providedservice-section img{
    width: 70px;
    padding: 15px;
}
.providedservice-section h1{
    font-size: 20px;
    font-weight: 600;
}
.providedservice-section h2{
    font-size: 16px;
}
.marqueebox ul li:nth-child(2),
.marqueebox ul li:nth-child(4),
.marqueebox ul li:nth-child(6),
.marqueebox ul li:nth-child(8){
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: #000;
}

@media only screen and (max-width:1199px) and (min-width:991px){
    .card-container .card-box {
        width: 226px;
        height: 270px;
    }
    .card-box h2, .card-box h3 {
        font-size: 18px;
    }
}

@media only screen and (min-width:1440px){
    .banner-section h1 {
        font-size: 80px;
    }
}
@media only screen and (min-width:700px){
    .bannerimg-box a{
        display: none;
    }
}
@media only screen and (max-width:1199px){
    .ptb--50{
        padding: 50px 0;
    }
}
@media only screen and (max-width:991px){
    .icon-box {
        margin-right: -40%;
    }
    .bar-box{
        display: block;
        padding-right: 2%;
    }
    .icon-box a i{
        font-size: 18px;
    }
    nav{
        padding: 8px 10px;
    }
    .logo-box img {
        width: 185px;
    }
    .menutab{        
        position: absolute;
        top: 70px;
        right: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        height: 100%;
        z-index: 999;
        padding: 20px 0;
        transition: all 0.5s ease;
    }
    .menutab ul{
        flex-direction: column;
        gap: 8px;
    }
    .banner-section h1 {
        font-size: 62px;
    }
    .topcategory-imgbox .text-box h1 {
        font-size: .9rem;
    }
    .ptb--50{
        padding: 40px 0;
    }
    .section-h1{
        font-size:30px;
    }
    .card-container {
        gap: 140px 20px;
    }
    .card-container .card-box {
        width: 220px;
        height: 280px;
    }
    .card-box h1,.card-box h2,.card-box h3{
        font-size: 16px;
    }
    .card-box h4 {
        font-size: 12px;
    }
    .card-container{
        margin-top: 20px;
    }
    .card-container--ptb--50 {
        padding: 40px 0 150px 0;
    }
    .providedservice-section h1 {
        font-size: 18px;
    }
    .providedservice-section h2 {
        font-size: 15px;
    }
    .providedservice-section img {
        width: 60px;
    }
}
@media only screen and (max-width:700px){    
    .logo-box img{
        width: 120px;
    }
    .icon-box {
        margin-right: 0px;
    }
    .icon-box a i{
        font-size: 16px;
    }
    .icon-box h5{
        font-size:10px;
    }
    nav{
        padding: 15px 10px;
    }
    .menutab{
        top: 65px;
    }
    .icon-box {
        gap: 24px;
    }
    .banner-text-box{
        display: none;
    }
    .banner-section{
        background-color: #E4E4E4;
    }
    .topcategory-imgbox {
        padding:0px;
    }
    .topcategorySlider .swiper-slide{
        display: flex;
        justify-content: center;
    }
    .ptb--50{
        padding: 30px 0;
    }
    .section-h1{
        font-size:24px;
    }
    .section-h5{
        font-size:15px;
        padding-bottom: 30px;
    }
    .card-container .card-box {
        width: 190px;
        height: 220px;
    }
    .card-container {
        gap: 10px;
    }
    .card-container {
        gap: 140px 10px;
    }
    .card-container{
        margin-top: 10px;
    }
    .card-container--ptb--50 {
        padding: 30px 0 150px 0;
    }    
}
@media only screen and (max-width:500px){
    .price-avialable-box2{
        display: block;
    }
    .card-container .card-text button {
        padding: 7px 15px;
        font-size: 14px;
    }
}
@media only screen and (max-width:410px){
    .card-container .card-box {
        width: 176px;
        height: 220px;
    }
}
@media only screen and (max-width:390px){
    .card-container .card-box {
        width: 168px;
        height: 193px;
    }
    .price-avialable-box{
        display: block;
    }
    .card-container--ptb--50 {
        padding: 30px 0 200px 0;
    }
}
@media only screen and (max-width:360px){
    .card-container .card-box {
        width: 142px;
        height: 175px;
    }
    .card-container {
        gap: 170px 10px;
    }
    .price-avialable-box{
        display: block;
    }
    .card-container .card-text button {
        font-size: 10px;
    }
    .card-container .ulli-box ul li i {
        font-size: 11px;
    }
}
@media only screen and (max-width: 340px) {
    .icon-box {
        gap: 10px;
    }
}